upstream priros_mobile {
    server prirosfront:3000;
}

upstream priros_pc {
    server prirosfront:3001;
}

upstream priros_api {
    server localhost:8080;
}

server {
    listen 80;
    server_name priros.local www.priros.local m.priros.local;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name priros.local www.priros.local;

    ssl_certificate /etc/nginx/ssl/priros.local.crt;
    ssl_certificate_key /etc/nginx/ssl/priros.local.key;

    access_log off;
    error_log off;

    location / {
        proxy_pass http://priros_pc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name m.priros.local;

    ssl_certificate /etc/nginx/ssl/priros.local.crt;
    ssl_certificate_key /etc/nginx/ssl/priros.local.key;

    access_log off;
    error_log off;

    location / {
        proxy_pass http://priros_mobile;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name api.priros.local;

    ssl_certificate /etc/nginx/ssl/priros.local.crt;
    ssl_certificate_key /etc/nginx/ssl/priros.local.key;

    access_log off;
    error_log off;

    location / {
        proxy_pass http://priros_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}