.detail-case-top-container {
  padding: 54px 16px 0;
  .detail-case-top-title {
    font-size: 20px;
    font-weight: $ft-semibold;
    color: #1a1a1a;
    line-height: 24px;
    margin-bottom: 34px;
  }
}
.detail-case-table{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-top: 1px solid #bebebe;
  border-left: 1px solid #bebebe;
  .detail-case-table-header{
    display: flex;
    align-items: center;
    grid-column: span 2;
    border-right: 1px solid #bebebe;
    border-bottom: 1px solid #bebebe;
    background-color: #f6f6f6;
    font-size: 12px;
    min-height: 36px;
    padding: 8px;
  }
  .detail-case-table-contents {
    display: flex;
    align-items: center;
    grid-column: span 3;
    border-right: 1px solid #bebebe;
    border-bottom: 1px solid #bebebe;
    font-size: 12px;
    padding: 8px;
    &.ft-14{
      font-size: 14px;
      line-height: 19px;
    }
    &.ft-bold {
      font-weight: $ft-bold;
    }
    &.flex-spacebetween {
      justify-content: space-between;
    }
    &.flex-align-start{
      align-items: flex-start;
    }
    &.flex-column {
      flex-direction: column;
    }
    &.flex-just-center {
      justify-content: center;
    }
    &.pt-0 {
      padding-top: 0;
    }
    .detail-case-table-contents-warning {
      width: calc(100% + 16px);
      line-height: 24px;
      background-color: #fc3e36;
      color: #ecff12;
      margin: 0 -8px 8px;
      text-align: center;
      font-weight: $ft-bold;
      &.warning--blue {
        background-color: #235bed;
      }
    }
    textarea {
      width: 100%;
      min-height: 78px;
      padding: 8px;
      border-radius: 9px;
      border: 1px solid #dedede;
      resize: none;
      margin: 8px 0;
      font-size: 12px;
    }
    .detail-case-table-edit-button {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      button {
        display: inline-flex;
        padding: 8px;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color: #b5b5b5;
        border: none;
        border-radius: 16px;
        img {
          width: 11px;
          height: 11px;
        }
      }
    }
  }
}
.detail-case-button {
  padding: 5px 18px 3px 3px;
  font-size: 12px;
  font-weight: $ft-medium;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #ffffff;
  line-height: 17px;
  background-image: url(/img/icon/expand-right-black-bold.svg);
  background-repeat: no-repeat;
  background-position-x: calc(100% - 2px);
  background-position-y: center;
  &.button--gray {
    background-color: #efefef;
  }
  &.button--disabled {
    color: #aeaeae;
    border-color: #aeaeae;
    background-image: url(/img/icon/expand-right-lightgray-bold.svg);
  }
}
.detail-case-status-container {
  padding: 0 16px;
  .detail-case-title-container {
    padding: 40px 0 7px;
  }
}
.detail-case-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 16px 7px;
  &.bb {
    border-bottom: 1px solid #d0d0d0;
  }
  .detail-case-title-left {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .detail-case-title {
    font-weight: $ft-semibold;
    color: #1a1a1a;
    line-height: 19px;
  }
}
.detail-case-status-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 10px;
  margin-top: 11px;
}
.detail-case-info-container {
  padding: 0 16px;
}
.detail-case-bottom-container{
  margin-top: 30px;
}
.detail-case-bottom-tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #d9d9d9;
  padding: 0 16px;
  .detail-case-bottom-tab {
    padding: 9px 0;
    position: relative;
    font-size: 14px;
    font-weight: $ft-bold;
    color: #d9d9d9;
    min-width: 60px;
    text-align: center;
    &.active {
      color: #000000;
      &::after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: #000000;
        position: absolute;
        bottom: -2px;
        left: 0;
      }
    }
  }
}
.detail-case-bottom-table {
  padding: 10px 16px 40px;
}

// modal contents
.contract-container {
  padding: 24px;
  .contract-preview {
    width: auto;
    max-width: 100%;
    max-height: 340px;
    &.scale { 
      transform: scaleY(-1);
    }
  }
  .contract-button {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    margin-top: 20px;
    border: 1px solid #bcbcbc;
    font-size: 15px;
    color: #808080;
    line-height: 20px;
    background-color: #ffffff;
    & > img {
      width: 18px;
      height: 18px;
    }
  }
}

.info-modal-button {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-top: 1px solid #dfdfdf;
  font-size: 16px;
  font-weight: $ft-medium;
  background-color: #ffffff;
}